# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DearImGuiApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/build/
# =============================================================================
# Object build statements for EXECUTABLE target DearImGuiApp


#############################################
# Order-only phony target for DearImGuiApp

build cmake_object_order_depends_target_DearImGuiApp: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/DearImGuiApp.dir/src/main.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/src/main.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/src/glad.c.obj: C_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/src/glad.c || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\src\glad.c.obj.d
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/imgui.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/imgui.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\imgui.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_demo.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\imgui_demo.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb

build CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__DearImGuiApp_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_DearImGuiApp
  DEP_FILE = CMakeFiles\DearImGuiApp.dir\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/glad" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/KHR" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/backends" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/include/imgui/examples/libs/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include"
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  OBJECT_FILE_DIR = CMakeFiles\DearImGuiApp.dir\include\imgui
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_PDB = DearImGuiApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DearImGuiApp


#############################################
# Link the executable DearImGuiApp.exe

build DearImGuiApp.exe: CXX_EXECUTABLE_LINKER__DearImGuiApp_ CMakeFiles/DearImGuiApp.dir/src/main.cpp.obj CMakeFiles/DearImGuiApp.dir/src/glad.c.obj CMakeFiles/DearImGuiApp.dir/include/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/DearImGuiApp.dir/include/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/DearImGuiApp.dir/include/imgui/imgui.cpp.obj CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_demo.cpp.obj CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_draw.cpp.obj CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_tables.cpp.obj CMakeFiles/DearImGuiApp.dir/include/imgui/imgui_widgets.cpp.obj | glfw/src/libglfw3.a || glfw/src/libglfw3.a
  LINK_LIBRARIES = glfw/src/libglfw3.a  -lOpenGL32  -lgdi32  -luser32  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DearImGuiApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DearImGuiApp.dir\
  TARGET_FILE = DearImGuiApp.exe
  TARGET_IMPLIB = libDearImGuiApp.dll.a
  TARGET_PDB = DearImGuiApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build" && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build" && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp" -B"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build" && C:\mingw-w64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw" && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw" && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp" -B"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw" && C:\mingw-w64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\CMakeFiles\uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw" && C:\mingw-w64\mingw64\bin\cmake.exe -P "C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb

build glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_ C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -std=c99 -Wall
  INCLUDES = -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/include" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/src" -I"C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src"
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw\src\libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_ glfw/src/CMakeFiles/glfw.dir/context.c.obj glfw/src/CMakeFiles/glfw.dir/init.c.obj glfw/src/CMakeFiles/glfw.dir/input.c.obj glfw/src/CMakeFiles/glfw.dir/monitor.c.obj glfw/src/CMakeFiles/glfw.dir/platform.c.obj glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw/src/CMakeFiles/glfw.dir/window.c.obj glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw/src/CMakeFiles/glfw.dir/null_init.c.obj glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/null_window.c.obj glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  OBJECT_DIR = glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = glfw\src\libglfw3.a
  TARGET_PDB = glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\src" && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\src" && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp" -B"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\src" && C:\mingw-w64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\src" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\src" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw\src\CMakeFiles\update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\glfw\src" && C:\mingw-w64\mingw64\bin\cmake.exe -P "C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build glfw/docs/docs: phony glfw/docs/CMakeFiles/docs glfw/docs/html/index.html


#############################################
# Utility command for edit_cache

build glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\docs" && C:\mingw-w64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw/docs/edit_cache: phony glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\docs" && C:\mingw-w64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp" -B"C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/docs/rebuild_cache: phony glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\docs" && C:\mingw-w64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/docs/install: phony glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\docs" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/docs/install/local: phony glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\docs" && C:\mingw-w64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/docs/install/strip: phony glfw/docs/CMakeFiles/install/strip.util


#############################################
# Phony custom command for glfw\docs\CMakeFiles\docs

build glfw/docs/CMakeFiles/docs | ${cmake_ninja_workdir}glfw/docs/CMakeFiles/docs: phony glfw/docs/html/index.html


#############################################
# Custom command for glfw\docs\html\index.html

build glfw/docs/html/index.html | ${cmake_ninja_workdir}glfw/docs/html/index.html: CUSTOM_COMMAND glfw/docs/Doxyfile C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/include/GLFW/glfw3.h C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/include/GLFW/glfw3native.h C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/main.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/news.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/quick.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/moving.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/compile.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/build.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/intro.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/context.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/monitor.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/window.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/input.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/vulkan.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/compat.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/internal.md C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/DoxygenLayout.xml C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/header.html C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/footer.html C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/extra.css C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simonsni\OneDrive - Spraying Systems Co\Desktop\git projects\DearImGuiApp\build\glfw\docs" && C:\mingw-w64\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build DearImGuiApp: phony DearImGuiApp.exe

build docs: phony glfw/docs/docs

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build

build all: phony DearImGuiApp.exe glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw

build glfw/all: phony glfw/src/all glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/docs

build glfw/docs/all: phony glfw/docs/docs

# =============================================================================

#############################################
# Folder: C:/Users/simonsni/OneDrive - Spraying Systems Co/Desktop/git projects/DearImGuiApp/build/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/build/cmake_install.cmake C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/build/glfw/cmake_install.cmake C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/build/glfw/src/cmake_install.cmake C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/build/glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/CMakeLists.txt C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMakeLists.txt C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMake/glfw3.pc.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMake/glfw3Config.cmake.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/CMakeLists.txt C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/Doxyfile.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/CMakeLists.txt C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/CMakeLists.txt C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMakeLists.txt C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMake/glfw3.pc.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/CMake/glfw3Config.cmake.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/CMakeLists.txt C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/docs/Doxyfile.in C$:/Users/simonsni/OneDrive$ -$ Spraying$ Systems$ Co/Desktop/git$ projects/DearImGuiApp/glfw/src/CMakeLists.txt C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindDoxygen.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/FindThreads.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/mingw-w64/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
